VITE_API_CUSTOMER_URL=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/customers
VITE_API_TRAINING_URL=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/trainings
VITE_API_CUSTOMERID_URL=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/customers/{id}